<?php
	require_once('tpl.site_header.php');
?>

<div class="page-main-content">
	
	<div class="page-breadcrumbs">
		<a href="<?=SITE::get_link('home');?>"><?=LNG::get("lng_main");?></a>
		 / <span><?=LNG::get("lng_help");?></span>
	</div>

	<div class="page-article">
		<h1>Здесь собраны ответы на различные вопросы по управлению вашим Меню</h1>

		<div id="quick-creating" class="page-article__section">
			<h2>Быстрое создание Меню</h2>

				<p>Все, что вам понадобится – это <i class="highlighted">телефон</i> с выходом в интернет и пара минут, чтобы научиться управлять вашим Меню.
				</p>
			
				<p class="large-list">
					1. Нажмите кнопку Создать на главной странице сайта.<br>
					2. Укажите электронную почту и название кафе.<br>
					3. Нажмите получить Меню.
				</p> 

				<p>
					Вам на почту придет письмо. Откройте его на телефоне!<br> 
					Вы увидите в нем ссылку в Панель Управления вашим Меню.<br>
					Все! Заходите в Панель Управления и тестируйте ваше новое Меню. 
				</p>

				<p>
					<i>На заметку:</i>
				</p>

				<p>
					После первого захода в Панель Управления ваш аккаунт активируется 
					и добавит несколько тестовых разделов и блюд. С этого момента, вы уже можете делиться <a href="<?=SITE::get_link('help_link_to_menu');?>">адресом вашего Меню</a> в Интернет.
					Начните добавлять свои товары и редактировать информацию о вашем кафе. 
				</p>	

				<h2 id="cart-customizing">Настройка Корзины</h2>

				<p>Сразу после создания Меню, настройте <i>Telegram</i> для получения заказов. Простую инструкцию вы найдете в Панели Управления Меню / Настройки / Настройка Корзины. Вам нужно будет просто ввести Специальный код, указанный в инструкции. После перехода на платное обслуживание, вы сможете добаить дублирование всех заказов <i>на электронную почту.</i> </p>

				<h2>QR-код</h2>

				<p>Не забудьте распечать <i>QR-код</i>, который мы отправим вам вторым письмом, 
					для <a href="<?=SITE::get_link('easy_open');?>">быстрого открытия Меню</a> 
					вашими посетителями.</p>

						 

		</div>

		<div id="link-control-panel" class="page-article__section">
			<h2>Вход в Панель Управления Меню</h2>

			<h3>– Как войти в Панель Управления?</h3>
				<p>Панель Управления создана для работы с мобильных устройств.				
				Для первого входа в Панель Управления, откройте этот сайт <i>с&nbsp;телефона или планшета</i> –
				вы увидите <i>кнопку «Войти»</i> вверху страницы. Нажмите на нее и введите логин и пароль, 
				выданный вам при создании Меню.</p>

			<h3>– Как быстро открывать Панель Управления?</h3>

			<p>После того, как вы вошли в Панель Управления Меню один раз, поместите <i>значек (ярлык)</i> этой 
				страницы <i>на&nbsp;главный экран</i> вашего устройства. Вы сможете заходить 
				в Панель Управления <i>нажатием одной кнопки</i> как в обычное приложение. При этом программа
				<i>запомнит ваш пароль</i>.
				Для этого выберите в меню вашего мобильного браузера пункт <i>«Добавить на главный экран»</i>.</p>
			

		</div>

		<div class="page-article__section">

			<h2 id="link-to-my-menu">Адрес моего Меню</h2>

				<h3>– Где посмотреть мое Меню?</h3>

				<p>При создании Меню, вам выдается адрес вида <i>www.chefsmenu.ru/menu/uniq-id</i>, 
					где <i>uniq-id</i> – уникальный номер вашего Меню. После перехода в <a href="<?=SITE::get_link('features_general');?>">основной режим</a>,
					вы сможете <i>упростить</i> адрес до вида <nobr><i class="highlighted">www.my-menu.chefsmenu.ru</i>,</nobr> 
					где <i>my-menu</i> – название вашего кафе или любое другое незанятое слово.
					</p>

				<h3>– Как быстро открыть Меню не набирая адреса?</h3>

				<p>Какой бы адрес не был простым, гораздо легче его сфотографировать, чем набирать вручную. 
					Предоставьте вашим посетителям уникальный <i>QR-код</i>. 
					Меню откроется сразу после наведения на него фотокамеры телефона.
					Посмотрите <a href="<?=SITE::get_link('easy_open');?>">как это работает</a>					
				</p>

		</div>
		
		<div class="page-article__section">
			
			<h2 id="edit-sections">Разделы меню: создание и редактирование (видео)</h2>
			<p>Посмотрите, как легко создавать, редактировать или удалять разделы меню, а также менять их порядок. выберите подходящую иконку для каждого раздела.</p>

			<div class="site-video">
				<video 
				poster="../video/help-002-exp-poster.png"
				  loop preload style="width:100%;height:100%;">	 	
				 	<source class="720p" data-src="../video/help-002-exp-720nano.mp4" type="video/mp4">
				 	<source class="480p" data-src="../video/help-002-exp-480wide.mp4" type="video/mp4">
				</video>	
				<div class="site-video-btn-play">
				 	<svg width="120" height="120" viewBox="0 0 120 120">  
			 			<path d="M78,57.24,52.21,42a2.89,2.89,0,0,0-4.36,2.49V74.93a2.89,2.89,0,0,0,4.36,2.49L78,62.22A2.89,2.89,0,0,0,78,57.24Z"/>
			 		</svg>
			 	</div>
			</div>

		</div>
		<div class="page-article__section">
			<h2 id="edit-items">Блюда: создание и редактирование (видео)</h2>
			<p>Посмотрите, как просто добавлять и редактировать блюда в меню. Легким движением сортировать их и отмечать их как новинку, хит или вегетарианское. Добавлять и менять изображение. Добавлять и редактировать описание, прайс и другие характеристики.</p>

			<div class="site-video">
				<video 
				poster="../video/help-003-exp-poster.png"
				  loop preload style="width:100%;height:100%;">	 	
				 	<source class="720p" data-src="../video/help-003-exp-720nano.mp4" type="video/mp4">
				 	<source class="480p" data-src="../video/help-003-exp-480wide.mp4" type="video/mp4">
				</video>
				<div class="site-video-btn-play">
				 	<svg width="120" height="120" viewBox="0 0 120 120">  
			 			<path d="M78,57.24,52.21,42a2.89,2.89,0,0,0-4.36,2.49V74.93a2.89,2.89,0,0,0,4.36,2.49L78,62.22A2.89,2.89,0,0,0,78,57.24Z"/>
			 		</svg>
			 	</div>	
			</div>

		</div>
		<div class="page-article__section">
			<h2 id="customize-ui">Настройка интерфейса</h2>
			<p>Здесь вы можете настроить некоторые специфические настройки интерфейса вашего Меню. Включить или выключить Корзину. Сменить стиль интерфейса на темный или светлый.
			<a class="image-link" href="./site/i/site-help-adm.png"><img src="./site/i/site-help-adm.png"></a>
		</div>
	</div>
</div>

<?php
	require_once('tpl.site_footer.php');
?>