<?php
	require_once('tpl.site_header.php');
?>

<div class="page-main-content">
	<div class="page-breadcrumbs">
		<a href="<?=SITE::get_link('home');?>"><?=LNG::get("lng_main");?></a>
		 / <span><?=LNG::get("lng_privacy");?></span>
	</div>
	<div class="page-article">
		<h1>Конфидециальность</h1>
		
		<div class="page-article__section">
		<p>Пользуясь сервисом Chef's Menu (далее Сервисом), Вы доверяете нам свою личную информацию. 
			Мы делаем все для обеспечения ее безопасности и в то же время предоставляем 
			Вам возможность управлять своими данными.</p>
			<p>Этот документ содержит данные о том, какие сведения мы собираем, в каких целях их используем 
				и как Вы можете их изменять, добавлять или удалять.</p>
		</div>
		
		<div class="page-article__section">
			<h2>Типы информации</h2>
			
			<p>Сервис собирает пользовательские данные для того, чтобы быть более удобным для вас. 
			Тип данных, которые мы собираем, зависит от того, как вы используете наш продукт и какой режим  
			вы выбрали для работы с сервисом – <a href="<?=SITE::get_link('home');?>/features">Тестовый или Основной</a>.</p>

			<p>Когда вы заходите на сайт Сервиса, мы регистрируем информацию, связанную с браузерами и устройствами,
				 чтобы понять с какими устройствами и версиями программного обеспечения мы сталкиваемся. 
				 Это позволяет нам постоянно улучшать Сервис и делать его доступным для самой широкой ауитории.
			</p>

			<p>Когда вы входите в аккаунт Chef's Menu, мы сохраняем информацию о вашем браузере и устройстве, 
				которую обрабатываем как личные данные.	Благодаря этому, в частности, вам не нужно при входе в Панель Управления каждый раз вводить пароль.
				Сервис попросит вас ввести пароль заново или восстановить его только, если вы значительное время не обновляли информацию 
				в меню или сами вышли из аккаунта.</p>

		</div>

		<div class="page-article__section">
			<h2>Контент, который Вы создаете или предоставляете нам</h2>
			<p>Создавая аккаунт в Chef's Menu, вы сообщаете нам личные данные, а именно – свой электронный адрес. 
				Эти данные нужны для того, чтобы поддерживать с вами связь.
			</p>

			<p>Также, мы храним контент, который вы создаете и загружаете с использованием Сервиса. 
				К нему относятся описания блюд и фотографии, автором которых вы являетесь. 
				Дополнительно мы храним различную информация о кафе, которую вы загружаете через Панель Управления, включая контактный телефон, название и адрес вашего заведения.</p>

			 <p>Для получения Платных услуг, вы предоставляете нам реквизиты вашей компании/ИП и реквизиты контактного лица через электронную почту.
			 	Мы не копируем и не храним эти данные на наших серверах в сети интернет. Эти данные используются исключительно 
			 	для подписания с Вами Договора на платные услуги Сервиса и для определения действительного владельца, при возникновении спора на право владения <i>Аккаунтом пользователя</i>, <i>Контентом пользователя</i> и/или <i>Меню пользователя</i>. 
			 	Подробнее об этом в <a href="<?=SITE::get_link('home');?>/terms/#user-account">Условиях использования Сервиса</a>, пункт 1.3 Аккаунт пользователя, подпункт 1.</p>

		</div>		

		<div class="page-article__section">
			<h2>Информация, которую мы собираем при использовании Вами сервиса Chef's Menu</h2>
			<p>Мы используем сервис <a href="https://metrika.yandex.ru/" target="_blank">Yandex Metrica</a> для сбора статистики посещений нашего сайта.</p>
			<p>Это означает, что мы собираем данные о браузерах и устройствах, с помощью которых наши посетители заходили на сайт, открывали меню и регистрировали аккаунт.</p>
			<p>Это означает, что мы записываем и храним некоторые ваши действия на сайте
				(последовательность переходов по страницам, длительность просмотра страниц и тп.),
				для чтобы проанализировать и понять, как можно улучшить ваш пользовательский опыт.</p>
			<p>Это означает, что по возможности, мы сохраняем для себя ваше местоположение. 
				Чтобы понять насколько далеко географически расположены наши пользователи и выбрать наиболее оптимальный режим работы службы поддержки.</p>
			<p>Благодаря полученным данным мы можем поддерживать и улучшать Cервис, создавать новые возможности, а также обеспечивать безопасность данных наших пользователей.</p>
		</div>	

		<div class="page-article__section">
			<h2>Передача вашей информации</h2>
			<p><strong>Когда Вы передаете собственную информацию</strong> </p>
			<p>Сервис Chef's Menu позволяет Вам передавать свою информацию другим пользователям и контролировать этот процесс. Все общедоступные материалы могут сканироваться и индексироваться поисковыми системами, в том числе Google, Yandex и др.</p>

			<p><strong>Когда сервис Chef's Menu передает Вашу информацию</strong> </p>
			<p>Мы не раскрываем личную информацию пользователей компаниям, организациям и частным лицам, не связанным с Chef's Menu.</p> 			

		</div>

	</div>
</div>


<?php
	require_once('tpl.site_footer.php');
?>