<?php
	require_once('tpl.site_header.php');
?>

<div class="page-main-content">
	<div class="page-breadcrumbs">
		<a href="<?=SITE::get_link('home');?>"><?=LNG::get("lng_main");?></a>
		 / <span><?=LNG::get("lng_features");?></span>
	</div>
	<div class="page-article">
		<h1>Сервис Chef's Menu постоянно развивается. На этой странице описаны возможности Меню, актуальные на данный момент.</h1>	
		<div class="page-article__section">
		
		<p>Меню работает в двух режимах – <i>Тестовом режиме</i>  (бесплатно 30 дней)
		 и&nbsp;<i>Основном</i> (годовая подписка). Ниже смотрите технические 
		 параметры сервиса для каждого из режимов работы.
		</p>
		</div>		
		<div id="general-features" class="page-article__section">
			<h2>Технические возможности и ограничения сервиса</h2>
			
			<h3>Возможности Основного режима работы</h3>
			<p>В <i>Основном режиме</i> общее количество блюд, которые вы можете добавить в меню равно&nbsp;<i>200</i>. 
				Увеличить это число можно по запросу. Максимальное количество блюд в одном разделе равно&nbsp;<i>20</i>. 
				Это ограничение сделано для поддержки устройств с небольшой оперативной памятью.
				Максимальное количество разделов – <i>20</i>. Увеличивается по запросу в поддержку.
				В основном режиме вы можете выбрать <i class="highlighted">свой поддомен</i> (первую часть адреса), 
				чтобы упростить <a href="<?=SITE::get_link('help_link_to_menu');?>">адрес Меню</a> и сделать его более запоминающимся. 
				А также возможность включить/выключить <i class="highlighted">доставку заявок</i> с сайта на вашу почту.</p>	
			<p>Программное обеспечение <i class="highlighted">автоматически обновляется</i> до актуальной версии в течение всего периода контракта. </p>			
			
			<h3>Ограничения Тестового периода</h3>
			<p>В течение <i>Тестового периода</i> вы можете добавить в Меню <i>25</i> блюд. 
				Количество разделов которые можно добавить и редактировать равно – <i>5</i>. Вы cможете проверить работу корзины, 
				прайса и любых других настроек интерфейса. Ограничение действует только на доставку заказов (электронных сообщений от посетителей). 
				Скачайте и <a href="<?=SITE::get_link('easy_open_files');?>">распечатайте QR-код</a> и протестируйте легкое открытие меню на различных устройствах. </p>
				<p>Стоимость перехода Меню в <i>Основной режим</i> работы смотрите на странице <a href="<?=SITE::get_link('price');?>">Стоимость</a>.</p>
		</div>

	</div>
</div>

<?php
	require_once('tpl.site_footer.php');
?>