<?php
	require_once('tpl.site_header.php');
?>

<div class="page-main-content">
	<div class="page-breadcrumbs">
		<a href="<?=SITE::get_link('home');?>"><?=LNG::get("lng_main");?></a>
		 / <span><?=LNG::get("lng_easy_open");?></span>
	</div>
	<div class="page-article">
		<h1>Легкое открытие меню на телефонах посетителей вашего кафе!</h1>
		<div id="modern-pwa" class="page-article__section">
			<h2>Использование QR-кода и магии Веб-приложений</h2>
			
			<p>Сервис <i>Chef's Menu</i> использует потрясающие возможности современных <i>Веб приложений</i> и мобильных устройств.			
			Благодаря этому, ваше Меню <i>не требует установки</i> на устройство. 
			Оно открывается сразу, при заходе на интернет-страницу, при этом, адрес набирать не нужно</p>

			<p>Распечатайте и наклейте <a href="<?=SITE::get_link('easy_open_files');?>">этот QR-код</a> на двери вашего кафе, рядом с барной стойкой или на визитках. Ваши Посетители всегда смогут получить самую последнюю версию вашего Меню.</p>

			<p>На <i>iPhone</i>, можно просто <i>направить камеру на этот код</i>. 
				Адрес прочитается автоматически и вам будет предложено открыть Меню <i>нажатием одной кнопки</i>.</p>
			
			<p>На телефонах с <i>Android</i>, вам понадобится любая программа для считывания <i>QR-кодов</i>,
			которая, скорее всего, уже установлена на вашем устройтве.</p>	


			<a class="image-link" href="./site/i/site-help-adm-qr.png"><img src="./site/i/site-help-adm-qr.png"></a>			

		</div>
		<div id="files-to-print" class="page-article__section">
			<h2>Файлы для печати. QR-код. Наклейки</h2>
			<p>Для каждого Меню при создании генерируется свой <i>QR-код</i>. Этот код <i>отправляется вам в письме</i> сразу после первого входа в <a href="<?=SITE::get_link('help_link_control_panel');?>">Панель Управления Меню</a>. 
				Также, <i>QR-код</i> вашего Меню всегда можно скачать в соответствующем разделе Панели Управления.</p>
			<p>Для вашего удобства, помимо самого кода, мы вышлем вам по запросу готовые к печати <i>файлы наклеек</i>. 
				Вам останется их распечатать в любой типографии оперативной полиграфии и наклеить на тэйбл-тент 
				или на печатную версию Меню.</p>
		</div>		
	</div>
</div>


<?php
	require_once('tpl.site_footer.php');
?>